{
package parser

func toAnySlice(v any) []any {
    if v == nil {
        return nil
    }
    return v.([]any)
}
}

Program <- i:IntroductoryStmt EOF {
    return &Program{
        IntroductoryStmt: i.(IntroductoryStmt),
    }, nil
}

IntroductoryStmt <- r:Report {
    return r.(*ReportStmt), nil
}

Report <- "REPORT" _ ident:Ident "." {
    return &ReportStmt{
        Name: ident.(string),
    }, nil
}

Ident <- [a-zA-Z] [_a-zA-Z0-9]* {
    return string(c.text), nil
}

_ <- [ \t\r]*

EOF <- !.